@charset "UTF-8";
*{margin: 0; padding: 0;}

/* grid-columns, grid-row */

/* ★ grid에는 라인이 있는데 그 라인에는 번호가 있음
각셀별로 영역을 지정할 수 있음. item(자식)에 지정해야함. */
html{font-size: 25px;}
body{font-size: 20px;}
.container{
    border: 2px solid #000;
    background-color: rgb(32, 52, 114);
    padding: 10px;}

.item{border: 2px solid #000;
     background-color: rgb(255, 198, 230);
     padding: 10px;}

.container{
    font-size: 12px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(100px, auto);
    gap:1rem;/* (r은 root) */
}

.item{font-size: 1rem;}

.item:nth-child(1){
    grid-column-start:1;
    grid-column-end:3;
    grid-column:1/3; /* 1-3까지를 의미 */
    grid-row-start:1 ;
    grid-row-end:4 ;
    grid-row: 1/4;
}
.item:nth-child(3){
    grid-row:2;
    grid-column:3;
    z-index: 10; /* grid에서는 position 없이 z-index 가능 */

}

.item:nth-child(4){
    grid-row: 3; /*  grid-row:3/4; */
    /* 기본이 한칸이므로 end는 생략할 수 있다. */
    grid-row: 3/5;
    grid-row:3/span 2; /* //3번부터 2칸 */
    grid-row:2/span 2; /* //3번부터 2칸 */
    grid-column: 3;
}

